# projectPark

./: PRIVACY_POLICY.md  README.md  README.txt  build.gradle  gradle.properties  local.properties  parkingmap.geojson  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arborparker/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/arborparkerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arborparker/: CreateProfileActivity.kt  EditProfileActivity.kt  ExamplesList.kt  HelpActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  MapData.kt  MapboxExample.kt  MapboxExamplesAdapter.kt  MapsActivity.kt  Place.kt  PreferenceActivity.kt  PreferencesFragment.kt  ReportIssueActivity.kt  ViewProfileActivity.kt
app/src/main/java/com/example/arborparker/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/arborparker/data/model/: LoggedInUser.kt
app/src/main/java/com/example/arborparker/dropinui/: AddActionButtonsActivity.kt  CustomActionButtonsActivity.kt  CustomInfoPanelActiveGuidanceActivity.kt  CustomInfoPanelActivity.kt  CustomInfoPanelAttributesActivity.kt  CustomLongClickActivity.kt  CustomNavigationViewOptionsActivity.kt  CustomRuntimeStylingActivity.kt  CustomSpeedLimitActivity.kt  CustomTripProgressActivity.kt  CustomViewInjectionActivity.kt  HideViewsInFreeDriveActivity.kt  LatLngItem.kt  NavigationViewActivity.kt  ReportIssueActivity.kt  RepositionSpeedLimitActivity.kt  RequestRouteWithNavigationViewActivity.kt  ToggleThemeActivity.kt
app/src/main/java/com/example/arborparker/dropinui/res/values/: mapbox_access_token.xml
app/src/main/java/com/example/arborparker/network/: NetworkApi.kt  RetrofitClient.kt  RowsAffected.kt  Spot.kt  SpotApi.kt  SpotJustId.kt  SpotWithUser.kt  User.kt  UserID.kt  UserId.kt  UserInfo.kt  UserPreferencesInfo.kt  UserProfileInfo.kt
app/src/main/java/com/example/arborparker/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/arborparkerapp/: MainActivity.kt
app/src/main/java/com/example/arborparkerapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/arborparkerapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/arborparkerapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_create_profile.xml  activity_edit_profile.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_copy.xml  activity_preferences.xml  activity_report_issue.xml  activity_view_profile.xml  create_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: SpotCoordinates  SpotJson
app/src/main/res/values/: colors.xml  dimens.xml  mapbox_access_token.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/values-night/: mapbox_access_token.xml  themes.xml
app/src/main/res/xml/: preferences_rules.xml
app/src/test/java/com/example/arborparker/: ExampleUnitTest.kt
app/src/test/java/com/example/arborparkerapp/: ExampleUnitTest.kt
arborParkerApp/: Package.swift  README.md
arborParkerApp/Sources/arborParkerApp/: arborParkerApp.swift  loginUI.swift
arborParkerApp/Tests/arborParkerAppTests/: arborParkerAppTests.swift
backend/: geojsonToDatabase.py
gradle/wrapper/: gradle-wrapper.properties
sqlScripts/: addRowsToUserTable.sql  addTimeLastOccupiedToSpotsTable.sql  addVanAccessibleToUserTable.sql  createParkingLotTable.sql  createReportTable.sql  createSpotTable.sql  createUserTable.sql  removeAllowStairs.sql
